# Database properties for single host
protocol=mongodb
username=username
password=password
hostname=hostname:27017
database=database

# Database properties for cluster
#protocol=mongodb+srv
#username=username
#password=password
#hostname=hostname
#database=database